<!DOCTYPE html>
<html>
<head>
<title>UMS navigation</title>
<style>
*{
    margin:0px;
    padding:0px;
    }

   #nav ul{
   list-style:none;
   }
   #q{
    text-decoration: none; 
    }
   #nav ul li{
   background-color:gray;
   width:200px;
   text-decoration: none;
   line-height:50px;
   text-align:center;
   float:left;
   color:white;
   font-size:18px;    

   }
   #nav ul li:hover{
   background-color:#388222;
   }
   #nav ul> li> a{
      margin-top:50px;
   }
   #nav ul ul{
     display:none;
    }
   #nav ul li:hover > ul{
    display:block;
   
 }
 #nav ul ul ul{
   
   margin-left:150px;
   top:100px;
   position:absolute;
  
  }
div#nav >ul>li:first-child
  {
      margin-top: 0px;
    color: antiquewhite;
    display: inline-block;
      height: 50px;
      width: 300px;
      text-align: center;
      line-height: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px; 
  }
</style>
</head>
<body style="background-image: url(pp1.jpg);">
    <div id="nav">
        <ul >
            <li id="q"><img src="lpu-logo-300w.jpg"  alt="Smileyface" height="55" width="300"></li>
            <li id="q"><a href="Interaction Timings with Higher Authorities.pdf" target="fr1">INTERACTION</a>
               
            </li>
            <li id="q"><a href="Semester_Year_Abroad_Policy.pdf" target="fr1">ABROAD POLACY</a>
                    
            </li>
            <li id="q"><a href="IMG-20200406-WA0020.jpg">UNIVERSITY MAP</a>
               
            </li>
            <li><a href="mnt.jpg">Know Your Authorities</a>
                 
            </li>
            <li id="q"><a href="frame1.html"><img src="th.jpg"/><font size="3" color="red">&nbsp;HOME</font></a></li>
            <li id="q"><a href="index.html"><img src="asd.jpg"/><font size="3" color="red" >&nbsp;logout</font></a></li>
           
        </ul>
    </ul>
    </div>
    <iframe width="100%" height="800px" src="fr1.html" name="fr1"frameborder="1">

    </iframe>
    
        
     
    
</body>
</html>